<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao_bang_co_ban</title>
    <style>
        .header {
            color: blue;
            text-align: center;
        }
        .smallHeader1{
            color: blue;
            text-align: left;
        }
        .smallHeader2{
            color: blue;
            text-align: right;
        }
        .tableHeader1{
            background-color: yellow;
            text-align: center;
            border:1px solid;
            size:50px;
        }
        .tableHeader2{
            background-color: orange;
            text-align: center;
            border:1px solid;
            size:50px;
        }
        .table1 {
            text-align: center;
            border:1px solid;
            size:20px;
        }
        .table2 {
            text-align: left;
            border:1px solid;
            size: 50px;
            border:1px solid;
            size:10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th class="header" colspan="6"><h2>THỜI KHÓA BIỂU</h2></th>
    </tr>
    <tr>
        <td colspan="3" class="smallHeader1">Lớp: C1121G1</td>
        <td colspan="3" class="smallHeader2">Thời gian học: 13h30-17h30</td>
    </tr>
    <tr>
        <td colspan="3" class="smallHeader1">Giảng viên: <KhoaNV></KhoaNV></td>
        <td colspan="3" class="smallHeader2">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td colspan="3" class="smallHeader1">Phòng học: Class3, Lap3</td>
    </tr>
    <tr>
        <td class="table1" colspan="3"></td>
        <td class="tableHeader1"><b>Thứ 3</b></td>
        <td class="tableHeader1"><b>Thứ 5</b></td>
        <td class="tableHeader1"><b>Thứ 7</b></td>
    </tr>
    <tr>
        <td class="tableHeader2">Tuần</td>
        <td class="tableHeader2">Ngày bắt đầu</td>
        <td class="tableHeader2">Ngày kết thúc</td>
        <td colspan="3" class="tableHeader2">Môn học</td>
    </tr>
    <tr>
        <td class="table1">01</td>
        <td class="table2">01/09/2009</td>
        <td class="table2">05/09/2009</td>
        <td class="table2">CF-T1,L1</td>
        <td class="table2">CF-T2,L2</td>
        <td class="table2">CF-T3,L3</td>
    </tr>
    <tr>
        <td class="table1">01</td>
        <td class="table2">08/09/2009</td>
        <td class="table2">12/09/2009</td>
        <td class="table2">CF-T4,L4</td>
        <td class="table2">CF-Written Test</td>
        <td class="table2">C-T1,L1</td>
    </tr>
    <tr>
        <td class="table1">01</td>
        <td class="table2"></td>
        <td class="table2"></td>
        <td class="table2"></td>
        <td class="table2"></td>
        <td class="table2"></td>
    </tr>
</table>
</body>
</html>